[PTT]
# MAC address of your ELET-PTT device
# Leave empty to auto-discover on first run
# Example: mac_address = 00:1B:10:1A:0A:51
mac_address = 00:1B:10:1A:0A:51

# Key to hold while PTT button is pressed
# Options: ctrl, shift, alt, space, etc.
key_to_hold = ctrl

[Connection]
# Seconds between scans when device not found
scan_interval = 5

# Seconds to wait before reconnecting after connection loss
reconnect_delay = 3

[Bluetooth]
# UUID for ELET-PTT notify characteristic (don't change unless you know what you're doing)
ptt_uuid = 0000ff02-0000-1000-8000-00805f9b34fb
